customtypes/post/index.json (before)
{
  "id": "post",
  "label": "post",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "title": {
        "type": "Text",
        "config": {
          "label": "Title",
          "placeholder": ""
        }
      },
      "content": {
        "type": "StructuredText",
        "config": {
          "label": "Content",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "excerpt": {
        "type": "Text",
        "config": {
          "label": "Excerpt",
          "placeholder": ""
        }
      },
      "coverimage": {
        "type": "Image",
        "config": {
          "label": "Cover Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "date": {
        "type": "Date",
        "config": {
          "label": "Date",
          "placeholder": ""
        }
      },
      "author": {
        "type": "Link",
        "config": {
          "label": "Author",
          "select": "document",
          "customtypes": [
            "author"
          ]
        }
      },
      "uid": {
        "type": "UID",
        "config": {
          "label": "slug",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {}
        }
      }
    }
  }
}

customtypes/post/index.json (after)
{
  "id": "post",
  "label": "post",
  "repeatable": true,
  "status": true,
  "json": {
    "Main": {
      "title": {
        "type": "StructuredText",
        "config": {
          "label": "Title",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "content": {
        "type": "StructuredText",
        "config": {
          "label": "Content",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
        }
      },
      "excerpt": {
        "type": "Text",
        "config": {
          "label": "Excerpt",
          "placeholder": ""
        }
      },
      "coverimage": {
        "type": "Image",
        "config": {
          "label": "Cover Image",
          "constraint": {},
          "thumbnails": []
        }
      },
      "date": {
        "type": "Date",
        "config": {
          "label": "Date",
          "placeholder": ""
        }
      },
      "author": {
        "type": "Link",
        "config": {
          "label": "Author",
          "select": "document",
          "customtypes": [
            "author"
          ]
        }
      },
      "uid": {
        "type": "UID",
        "config": {
          "label": "slug",
          "placeholder": ""
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {}
        }
      }
    }
  }
}

customtypes/post/index.json (diff)
@@ -6,10 +6,12 @@
   "json": {
     "Main": {
       "title": {
-        "type": "Text",
+        "type": "StructuredText",
         "config": {
           "label": "Title",
-          "placeholder": ""
+          "placeholder": "",
+          "allowTargetBlank": true,
+          "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
         }
       },
       "content": {
